name: Daily Contribution
on:
  schedule:
  - cron: '0 10 * * *' # At the start of working day

  workflow_dispatch: # To run manually

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Make A Commit
        run: |
           git config --global user.name ${GITHUB_ACTOR}
           git config --global user.email ${{ secrets.USER_EMAIL }}
           git commit --allow-empty -m "Another one on `date +'%d-%m-%Y'`" 
           git push origin main